<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>winexe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Mehrsan.Core.Web-D53C9B0C-992B-40FF-95F4-1380D2C00ADE</UserSecretsId>
    <ApplicationIcon />
    <OutputTypeEx>winexe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Controllers\**" />
    <Compile Remove="Areas\Identity\Views\**" />
    <Compile Remove="wwwroot\Words\**" />
    <Content Remove="Areas\Identity\Controllers\**" />
    <Content Remove="Areas\Identity\Views\**" />
    <Content Remove="wwwroot\Words\**" />
    <EmbeddedResource Remove="Areas\Identity\Controllers\**" />
    <EmbeddedResource Remove="Areas\Identity\Views\**" />
    <EmbeddedResource Remove="wwwroot\Words\**" />
    <None Remove="Areas\Identity\Controllers\**" />
    <None Remove="Areas\Identity\Views\**" />
    <None Remove="wwwroot\Words\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mehrsan.Business\Mehrsan.Business.csproj" />
    <ProjectReference Include="..\Mehsan.Dal.DB\Mehrsan.Dal.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
