# Mehrsan.Word

./: Mehrsan.Word.sln
App4/: App4.csproj  MainActivity.cs  web.config
App4/Models/: Model1.cs
App4/Properties/: AndroidManifest.xml
App4/Resources/: Resource.Designer.cs
App4/Views/: RazorView.cs  RazorView.cshtml  web.config
Mehrsan.Agent/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mehrsan.Agent.csproj  packages.config
Mehrsan.Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mehrsan.Android/: Mehrsan.Android.csproj
Mehrsan.Android.WV/: Common.cs  DAL.cs  MainActivity.cs  Mehrsan.Android.WV.csproj  web.config
Mehrsan.Android.WV/Assets/: bootstrap.css  bootstrap.min.css  history.csv  style.css  styles.css  word.csv
Mehrsan.Android.WV/Models/: History.cs  Model1.cs  Word.cs
Mehrsan.Android.WV/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mehrsan.Android.WV/Resources/: Resource.Designer.cs
Mehrsan.Android.WV/Views/: RazorView - Copy.cs  RazorView - Copy.cshtml  RazorView.cs  RazorView.cshtml  web.config
Mehrsan.Angular.Core/: Program.cs  Startup.cs
Mehrsan.Angular.Core/ClientApp/: .angular-cli.json  package-lock.json  package.json
Mehrsan.Angular.Core/Controllers/: SampleDataController.cs
Mehrsan.Angular.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mehrsan.Business/: AccountManager.cs  App.config  BaseRepository.cs  Mehrsan.Business.csproj  WordApis.cs  WordManager.cs  WordRepository.cs  packages.config
Mehrsan.Business.Test/: App.config  Mehrsan.Business.Test.csproj
Mehrsan.Business.Test/Properties/: AssemblyInfo.cs
Mehrsan.Business/Interface/: IBaseRepository.cs  IWordApis.cs  IWordRepository.cs
Mehrsan.Business/Properties/: AssemblyInfo.cs
Mehrsan.Common/: Common.cs  Enums.cs  Item.cs  Logger.cs  Mehrsan.Common.csproj  app.config  packages.config
Mehrsan.Common/Interface/: ILogger.cs
Mehrsan.Common/Properties/: AssemblyInfo.cs
Mehrsan.Core.Web/: ConnectionConfig.cs  Mehrsan.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  client_secret_106330001997-1uehk9t882tmn17rcsnrsshdh32372sm.apps.googleusercontent.com (1).json  web.config
Mehrsan.Core.Web.Test/: HomeControllerTest.cs  Mehrsan.Core.Web.Test.csproj  new 3.txt
Mehrsan.Core.Web.Test/Properties/: AssemblyInfo.cs
Mehrsan.Core.Web/Areas/Identity/: IdentityHostingStartup.cs
Mehrsan.Core.Web/Areas/Identity/Controllers/: AccountController.cs  LoginViewModel.cs  RegisterViewModel.cs
Mehrsan.Core.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Mehrsan.Core.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Mehrsan.Core.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Mehrsan.Core.Web/Areas/Identity/Views/: _ViewImports.cshtml
Mehrsan.Core.Web/Areas/Identity/Views/Word/: index.cshtml
Mehrsan.Core.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StatuscodeController.cs  WordController.cs
Mehrsan.Core.Web/Data/: ApplicationDbContext.cs
Mehrsan.Core.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mehrsan.Core.Web/Logs/: myapp-20180714.txt  myapp-20180715.txt  myapp-20180716.txt  myapp-20180717.txt  myapp-20180721.txt  myapp-20180722.txt  myapp-20180810.txt  myapp-20180811.txt  myapp-20180813.txt  myapp-20180819.txt  myapp-20180821.txt  myapp-20180822.txt  myapp-20180824.txt  myapp-20180827.txt  myapp-20180829.txt
Mehrsan.Core.Web/Models/: AccountViewModels.cs  Enums.cs  ErrorViewModel.cs  IdentityModels.cs
Mehrsan.Core.Web/Properties/: launchSettings.json
Mehrsan.Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Mehrsan.Core.Web/Scripts/Models/: history.model.ts
Mehrsan.Core.Web/Views/: _ViewImports.cshtml
Mehrsan.Core.Web/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mehrsan.Core.Web/Views/Home/: Index.cshtml
Mehrsan.Core.Web/Views/Shared/: _Layout.cshtml
Mehrsan.Core.Web/Views/StatusCode/: Index.cshtml
Mehrsan.Core.Web/Views/Word/: index.cshtml
Mehrsan.Core.Web/wwwroot/css/: bootstrap.css  jquery-ui.min.css  styles.css
Mehrsan.Core.Web/wwwroot/html/: word.html
Mehrsan.Core.Web/wwwroot/js/: ERIS.js  ang-script.js  jquery-1.10.2.js  script.js
Mehrsan.Dal.DBTests/: DALTests.cs  Mehrsan.Dal.DBTests.csproj  app.config  packages.config
Mehrsan.Dal.DBTests/Properties/: AssemblyInfo.cs
Mehrsan.Db/: Mehrsan.Db.sqlproj  Schema20180721.sql
Mehrsan.Powershell/: CreatBackup.ps1  Mehrsan.Powershell.pssproj
Mehrsan.Test/: App.config  LinkedInProfiles.Designer.cs  Mehrsan.Test.csproj  packages.config
Mehrsan.Test/Business/: WordRepositoryTest.cs
Mehrsan.Test/Controllers/: DALGenericTest.cs  DALTest.cs  DownloaderRobot.cs  EmployeeControllerTest.cs  Setup.cs
Mehrsan.Test/Data/: LinkedInModel.Context.tt  linkedInProfiles.txt
Mehrsan.Test/Properties/: AssemblyInfo.cs
Mehrsan.Test/Resources/: Profiles.txt
Mehrsan.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mehrsan.WPF.csproj
Mehrsan.Word/: ERISMan.html  Global.asax  Global.asax.cs  Mehrsan.Word.csproj  Startup.cs  Web.config  index.html  login.html  manifest.appcache  packages.config  resource.json
Mehrsan.Word/Models/: Enums.cs  (+3 more)
Mehrsan.Wpf2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mehrsan.Wpf2.csproj
Mehsan.Dal.DB/: App.Config  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  C__MigrationHistory.cs  ChartData.cs  DAL.cs  DALGeneric.cs  Graph.cs  History.cs  Language.cs  Mehrsan.Dal.DB.csproj  Word.cs  WordFile.cs  WordModel.Context.cs  WordModel.Context.tt  WordModel.Designer.cs  WordModel.edmx  WordModel.edmx.diagram  WordModel.edmx.sql  WordModel.tt  packages.config
Published/: Mehrsan-f4aa7bf524e4.json  Mehrsan.Core.Web.deps.json  Mehrsan.Dal.DB.dll.config  web.config
(+98 files in other folders)
