<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b046473451e74902ac60c597cb8b6158" Name="Diagram1">
        <EntityTypeShape EntityType="WordModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WordModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="WordModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="WordModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="WordModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="WordModel.Graph" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="WordModel.History" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="WordModel.Language" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="WordModel.Word" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="WordModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WordModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WordModel.FK_Graph_Word" />
        <AssociationConnector Association="WordModel.FK_Graph_Word1" />
        <AssociationConnector Association="WordModel.FK_History_Word" />
        <AssociationConnector Association="WordModel.FK_Word_LanguageMean" />
        <AssociationConnector Association="WordModel.FK_Word_LanguageWord" />
        <AssociationConnector Association="WordModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WordModel.WordFile" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="WordModel.FK_WordFile_Language" />
        <AssociationConnector Association="WordModel.FK_Word_Word" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>